# EvriAPI

./: .gitignore
Rex.RIMS.EvriAPI/: Program.cs  Rex-RIMS-EvriAPI.http  Rex-RIMS-EvriAPI.sln  Rex.RIMS.EvriAPI.csproj  appsettings.json
Rex.RIMS.EvriAPI/Controllers/: AuthController.cs  EvriAPIController.cs
Rex.RIMS.EvriAPI/DTO/: AccessControl.cs  ActionsLog.cs  Agreement.cs  AmazonErrorOrder.cs  AmazonFbaFix.cs  AmazonFbaFixImportedOrder.cs  AmazonFbaFixImportedOrderLine.cs  AmazonStock.cs  Attribute.cs  AttributeValue.cs  AttributeValueView.cs  AttributeView.cs  AutoReport.cs  AutoReportLog.cs  AutoReportSchedule.cs  BulkImportOperation.cs  BulletDescription.cs  CareSymbol.cs  Category.cs  CategoryByDesignView.cs  CategoryByProductView.cs  CategoryWithFullNameView.cs  CcorderPayment.cs  CheckResponse.cs  CommodityCode.cs  Company.cs  CompanyMessage.cs  ContactType.cs  Counter.cs  Country.cs  Currency.cs  Customer.cs  CustomerAccountActivation.cs  CustomerAgreement.cs  CustomerBranch.cs  CustomerContact.cs  CustomerMessage.cs  CustomerOnWatch.cs  CustomerOnWatchRetail.cs  CustomerOnWatchTrade.cs  (+124 more)
Rex.RIMS.EvriAPI/Logs/: Rex.RIMS.EvriAPI-20231214.json  Rex.RIMS.EvriAPI-20231215.json  Rex.RIMS.EvriAPI-20231218.json
Rex.RIMS.EvriAPI/Models/: ResultModel.cs  UserModel.cs
Rex.RIMS.EvriAPI/Properties/: launchSettings.json
Rex.RIMS.EvriAPI/Services/: ServiceExtension.cs
Rex.RIMS.EvriAPI/Services/IService/: IAuthService.cs  IEvriService.cs  IScoppedService.cs
Rex.RIMS.EvriAPI/Services/Service/: AuthService.cs  EvriService.cs
